apiVersion: apps/v1
kind: Deployment
metadata:
  name: speedtestpy
  namespace: speedtest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: speedtestpy
  template:
    metadata:
      labels:
        app: speedtestpy
    spec:
      containers:
      - name: speedtestpy
        image: joebuhr/speedtestpy:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80

apiVersion: v1
kind: Service
metadata:
  name: speedtestpy
  namespace: speedtest
spec:
  selector:
    app: speedtestpy
  ports:
    - protocol: TCP
      port: 80
  type: ClusterIP
